REACT_APP_EMAIL_JS_SERVICE_ID=service_
REACT_APP_EMAIL_JS_TEMPLATE_ID=template_
REACT_APP_EMAIL_JS_USER_ID=user_

You need go to the emailJS documentation and fill all these variables.
https://www.emailjs.com/docs/

